.mob-table{
    width: 800px;
    padding: 20px;
    background-color: white;
    margin: 150px 0px;
    border-radius: 3px;
}
.headers{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 30px;
    background-color: #435d7d;
    color: white;
}
.add
{
    background-color: #5cb85c;
    color: white;
}
.btn-primary{
    background-color: #337ab7;
}
th{
    text-align: center;
}
.form-wrapper
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 97%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 100px;
    margin-top: 0px;
}
.mobileForm{
    background-color: white;
    width: 600px;
    padding: 20px 50px;
    border-radius: 5px;
    margin-bottom:40px ;
}
.form-control{
    width: 90%;
}
.group{
    display: flex;
    margin: 15px 0px;
}
.group label{
    width: 15%;
    line-height: 40px;
    height: 40px;
}
.action{
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: 20px;
}